<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Content-Type');

// إعدادات البريد الإلكتروني
$to = "rayenaydi2010@gmail.com"; // استبدل ببريدك الإلكتروني
$subject = "رسالة جديدة من موقع الاعتراف";

// استقبال البيانات من النموذج
$name = htmlspecialchars($_POST['name']);
$email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
$message = htmlspecialchars($_POST['message']);

// التحقق من صحة البيانات
if (empty($name) || empty($email) || empty($message)) {
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'جميع الحقول مطلوبة']);
    exit;
}

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'البريد الإلكتروني غير صحيح']);
    exit;
}

// بناء محتوى البريد
$email_content = "الاسم: $name\n";
$email_content .= "البريد الإلكتروني: $email\n\n";
$email_content .= "الرسالة:\n$message\n";

// إعداد رأس البريد
$headers = "From: $name <$email>\r\n";
$headers .= "Reply-To: $email\r\n";
$headers .= "MIME-Version: 1.0\r\n";
$headers .= "Content-Type: text/plain; charset=UTF-8\r\n";

// إرسال البريد
$mail_sent = mail($to, $subject, $email_content, $headers);

if ($mail_sent) {
    http_response_code(200);
    echo json_encode(['success' => true, 'message' => 'تم إرسال الرسالة بنجاح']);
} else {
    http_response_code(500);
    echo json_encode(['success' => false, 'message' => 'حدث خطأ أثناء إرسال الرسالة']);
}
?>